# testcontainers-remote-docker

./: LICENSE  README.md  pom.xml
src/main/java/oax/freeman/testcontainers/: TestcontainersApplication.java
src/main/java/oax/freeman/testcontainers/domain/: MessageEntity.java  MessageRepository.java  MessageType.java
src/main/java/oax/freeman/testcontainers/infrastructue/: AMPQBindings.java  Messaging.java  SimpleMessage.java
src/test/java/oax/freeman/testcontainers/: TestInfrastructure.java  TestcontainersApplicationTest.java
src/test/resources/: application-test.properties  init-test-db.sql  testcontainers.properties
